# banji

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/josephmesteban/banji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephmesteban/banji/: MainActivity.java  MyApplication.java
app/src/main/java/com/josephmesteban/banji/adapters/: MyRecipePageListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/josephmesteban/banji/datasource/: RecipesDataSourceClass.java  RecipesDataSourceFactory.java
app/src/main/java/com/josephmesteban/banji/dependencyinjectors/: AppComponent.java  UtilsModule.java
app/src/main/java/com/josephmesteban/banji/ui/: ImageBinder.java  PlaceholderFragment.java
app/src/main/java/com/josephmesteban/banji/utils/: ApiCallInterface.java  Constant.java  RecipeModelClass.java  Repository.java  Urls.java  ViewModelFactory.java
app/src/main/java/com/josephmesteban/banji/viewmodels/: PageViewModel.java  PagingRecipesViewModel.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_main.xml  nav_header_main.xml  row_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/josephmesteban/banji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
